#error-page
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 1rem
	text-align: center
	
	img
		width: 100%
		max-width: 100%
		@media(min-width: $sm-grid)
			width: 25%
		
	h1
		margin: 60px 0 10px 0
		font-size: 3rem
		
	h2
		font-size: 2rem