.album
    margin-top: 2.2rem
    .container
        .album-head
            position: relative
            .album-name
                background-color: $color-grey-light
                text-align: center
                width: 100%
                min-height: 6rem
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: .5rem

                .album-head_title
                    max-width: 60%
                    margin: .5rem 0

            .back-album
                position: absolute
                top: 0
                left: 0
