.albums
    .albums-head
        .albums-head_title
            +title-lg

        .albums-head_navigation
            display: flex
            .btn
                margin-left: auto
        
        
    .albums-list
        display: flex
        flex-wrap: wrap
        justify-content: center
        .album-item
            margin: 1rem .5rem
            position: relative
    
            .btn
                position: absolute
                top: 0
                opacity: 1
                border-radius: 0
                z-index: 50
                @media(min-width: $md-grid)
                    opacity: 0
    
            .edit-album
                left: 0
    
            .remove-album
                right: 0
                
            .album-title
                display: inline-block
                opacity: .6
                transition: all 200ms
                .edit-input
                    display: inline-block
            
            &:hover
                .btn
                    opacity: 1
                
                .manage-button
                    opacity: 1
                
                .album-image
                    .album-image_inner
                        transform: scale(1.1)
                        
                .album-title
                    opacity: 1
    
            .album-image
                background-color: $color-grey
                width: 10rem
                height: 10rem
                transition: all 200ms
                overflow: hidden
                
                .album-image_inner
                    height: 100%
                    width: 100%
                    +background-image-cover()
                    position: relative
                    transition: all 200ms
                .default-image
                    &::after
                        content: ""
                        position: absolute
                        width: 50%
                        height: 100%
                        background-image: url("assets//img/picture.svg")
                        background-size: contain
                        background-repeat: no-repeat
                        background-position: center
                        left: 50%
                        transform: translateX(-50%)
