.dashboard
    .container
        .dashboard-head
            .dashboard-head_image
                margin: auto
                height: 10rem
                width: 10rem
                +background-image-cover()
                border-radius: 100%
                
            .dashboard_head_image-upload
                display: flex
                align-items: center
                height: 2rem
                margin-top: .4rem
                input
                    display: flex
                    text-align: center
                    margin: 0 auto
                    position: relative
                    height: 100%
                    width: 15rem
                    max-width: 100%
                    
                    &:before
                        content: ""
                        background-color: $color-white
                        position: absolute
                        z-index: 2
                        width: 100%
                        height: 1.2rem
                    
                    &:after
                        content: "Change Avatar"
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        margin: 0 auto
                        z-index: 3
                        height: 100%
                        background-color: $color-grey-light
                        width: 8.5rem
                        text-align: center
                        line-height: 2rem
