.privacy-statement
    .container
        .privacy-statement-body
            width: 100%
            margin: 0 auto

            @media(min-width: $md-grid)
                width: 70%

            #privacy-statement_title
                text-align: center
                font-size: 2rem
                margin-bottom: .1rem

            #privacy-statement_title-content
                margin-bottom: 3rem

            .privacy-statement_chapter
                margin-bottom: 4rem

                ul
                    list-style: circle
                    margin-bottom: 1.5rem
                    list-style-position: inside

                h4
                    margin-top: 1rem

                h3
                    font-size: 1.4rem
