@keyframes alert
    0%
        height: 0
    20%
        height: 2rem
        
    80%
        height: 2rem
        
    100%
        height: 0

        
@keyframes important
    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1)
