.container
  width: calc(100% - 30px)
  height: auto
  margin: 0 auto
  padding-right: 15px
  padding-left: 15px
  @media (min-width: $sm-grid)
    max-width: $lg-grid

.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: 15px

.section
    margin-top: 3rem
    transform: translateY(50px)
    transition: all 1s ease-out
    @media(min-width: $sm-grid)
        margin-bottom: 3rem

#page
    height: 100%

