// General
.img-responsive
    width: 100%

// Visiblility
.is-hidden
    display: none

.is-mobile
    @media(min-width: $sm-grid)
        display: none

.is-hidden-on-mobile
    display: none
    @media(min-width: $sm-grid)
        display: block

// Positioning and alignment
.is-uppercase
    text-transform: uppercase

.is-left-aligned
    text-align: left

.is-center-aligned
    text-align: center

.is-right-aligned
    text-align: right

.is-rotated
    transform: rotate(180deg)
