// Reset
html, body
  font-size: $font-size-base
  font-family: $font-family
  font-weight: $font-weight-light
  line-height: $font-size-base * 1.85
  
a
    text-decoration: none
    color: $color-black
    transition: color ease-in-out 50ms
    
button
    background: $color-transparent
    border: none
    font-size: 1rem
    font-weight: $font-weight-light
    line-height: $font-size-base * 1.85
    font-family: $font-family
    
input
  font-family: $font-family
  font-size: $font-size-base

//// Titles
//=title-sm
//  font-size: 1.25rem
//  line-height: 1em * 1.45
//  @media(min-width: $sm-grid)
//    font-size: 1.5rem
//
//=title-md
//  font-size: 1.45rem
//  line-height: 1em * $base-line-height-ratio
//  @media(min-width: $md-grid)
//    font-size: 1.65rem
//
//=title-lg
//  font-size: 1.85rem
//  line-height: 1em * $base-line-height-ratio
//  @media(min-width: $sm-grid)
//    font-size: 2.7rem
//    line-height: 1.25em
//    // font-size: 2.45rem
//
//=title-hd
//  font-size: 2rem
//  line-height: .85em * $base-line-height-ratio
//  @media(min-width: $sm-grid)
//    font-size: 4rem
//
//// Subtitles
//=subtitle-sm
//  font-size: 1rem
//  line-height: 1em * $base-line-height-ratio
//  @media(min-width: $sm-grid)
//    font-size: 1.15rem
//
//=subtitle-md
//  font-size: 1rem
//  line-height: 1em  * $base-line-height-ratio
//  @media(min-width: $sm-grid)
//    font-size: 1.10rem
//
//=subtitle-hd
//  font-size: 1.85rem
//  line-height: 1em * $base-line-height-ratio
//  @media(min-width: $sm-grid)
//    font-size: 2.225rem
//
//=label
//  font-size: 1.125rem
//  color: $color-grey
//
//=label-small
//  font-size: .85rem
//  color: $color-grey

b, strong
  font-weight: $font-weight-bold


