// Typography
$font-family: 'Montserrat', sans-serif
$font-size-base: 18px
$base-line-height-ratio: 1.6
$base-line-height: 18px * $base-line-height-ratio

$font-weight-light: 400
$font-weight-bold: 600


// Colors
$color-white: #ffffff
$color-white-hover: #e0e0e0
$color-black: #000000
$color-black-light: #242424
$color-grey: #9C9C9C
$color-grey-light: #cfcfcf
$color-grey-light-hover: #c7c7c7
$color-red: #d93232
$color-red-hover: #c22323
$color-green-light: #0db534
$color-green: #155724

$color-primary: #253142

$color-primary-blue: #007bff
$color-primary-blue-hover: #006adb

$color-transparent: transparent

// Media queries
$xs-grid: 480px
$sm-grid: 768px
$md-grid: 990px
$lg-grid: 1280px
$hd-grid: 1600px
