.album-list
    line-height: 0
    width: 100%
    //column-count: 1
    //column-gap: .2rem
    //
    //@media(min-width: $xs-grid)
    //    column-count: 2
    //
    //@media(min-width: $md-grid)
    //    column-count: 3
    //
    //@media(min-width: $lg-grid)
    //    column-count: 4

.album-list img
    width: 100%
    height: auto
    margin-bottom: .2rem
    cursor: pointer
