.btn
    padding: .2rem 1rem
    cursor: pointer
    transition: all 300ms
    border-radius: 2px


    &.btn-primary
        background-color: $color-primary-blue
        color: $color-white
        &:hover
            background-color: $color-primary-blue-hover
    
    &.btn-edit
        background-color: $color-grey-light
        color: $color-black
    
    &.btn-delete
        background-color: $color-red
        color: $color-white
      
    &:focus
        border: none
      
    
    @media(min-width: $sm-grid)
        width: auto
