.dropdown-block
    user-select: none
    @media(min-width: $md-grid)
        position: relative
    
    .dropdown-toggle
        cursor: pointer
        transition: all 100ms linear
        
        #menu-icon_mobile
            display: block
            @media(min-width: $md-grid)
                display: none
        
        #menu-icon_pc
            display: none
            justify-content: space-between
            align-items: center
            &:hover
                opacity: .8
                
            i
                color: white
                
            @media(min-width: $md-grid)
                display: flex
            
        &.is-active
            #menu-icon_pc
                i
                    transform: rotate(180deg)
        
        #nav-avatar
            background-image: url("/assets/img/default-avatar-white.svg")
            background-position: center
            background-size: cover
            height: 1.83333333rem
            width: 1.83333333rem
            margin-right: .3rem
            
    .dropdown-menu
        background: $color-primary
        display: flex
        flex-direction: column
        justify-content: space-around
        position: absolute
        top: 3.7rem
        left: 0
        right: 0
        width: 100%
        height: calc(100vh - 3.7rem)
        z-index: -1
        padding: 5rem 0
        @media(min-width: $md-grid)
            top: unset
            left: unset
            height: auto
            background-color: $color-white
            right: -1rem
            width: 12.2777778rem
            margin-top: 1rem
            padding: unset
        
        &::after
            @media(min-width: $md-grid)
                content: ""
                position: absolute
                top: -.7rem
                right: 2.15rem
                width: 0
                height: 0
                border-left: .7rem solid transparent
                border-right: .7rem solid transparent
                border-bottom: .7rem solid $color-white
                clear: both
            
        .dropdown-item
            padding: 1rem 0
            transition: all 100ms linear
            @media(min-width: $md-grid)
                padding: 0
            &:hover
                background-color: $color-white-hover
                
            .dropdown-link
                color: white
                text-align: center
                display: block
                font-size: 2rem
                font-weight: 500
                height: 100%
                width: 100%
                cursor: pointer
                @media(min-width: $md-grid)
                    font-size: .8rem
                    color: black
                    padding: .4rem 1.5rem
                    text-align: left
