.inputWrapper
    height: 32px
    display: inline-block
    padding: 0 .5rem 1.7rem
    overflow: hidden
    position: relative
    cursor: pointer
    background-color: $color-red
    color: white
    font-size: .8rem
    border-radius: 10px
    border: 2px solid $color-red
    
    &:hover
        background-color: $color-transparent
        
    .image-uploader
        cursor: pointer
        height: 100%
        position: absolute
        top: 0
        right: 0
        z-index: 99
        font-size: 50px
        opacity: 0
        -moz-opacity: 0
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0)
