.default-forum
    #password-forgot
        margin-top: 1.3rem
        text-align: center
        .forum-button
            color: white
            transition: all 200ms

            &:hover
                opacity: .9
    .container
        .forum
            max-height: 100%
            margin: 0 auto
            width: 30rem
            max-width: 100%
            padding: 2rem 1.5rem
            background-color: $color-primary
            @media(min-width: $sm-grid)
                padding: 2.5rem 2rem

            .forum-item
                margin: 0 auto 2rem auto
                position: relative

                .forum-input
                    width: 100%
                    border: none
                    font-size: 1.5rem
                    height: 2.5rem

                .forum-checkbox
                    height: 1rem

                .forum-submit
                    display: block
                    margin-top: .5rem
                    @media(min-width: $xs-grid)
                        margin-top: 0
                        margin-left: auto
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translateY(-50%)