.progress-bar
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 95%
    height: 2rem
    border: 2px $color-red solid
    border-radius: 10px
    max-width: 95%
    
    .progress-bar_body
        margin: .2rem
        background-color: $color-red
        width: 0
        height: calc(100% - .4rem)
        border-radius: 10px
        max-width: calc(100% - .4rem)
