.change-password
    .change-password_form
        width: 100%
        overflow: hidden
        height: 0
        transition: height 500ms ease-in-out
        
        &.show-form
            height: 143px

        &.mobile-show-form
            height: 242px
        
        .change-password_input
            padding: 0 .2rem
            label
                display: inline-block
                width: 100%
                font-size: .8rem
                @media(min-width: $xs-grid)
                    width: 40%
                
                @media(min-width: $md-grid)
                    font-size: 1rem
                
            input
                display: inline-block
                width: 100%
                @media(min-width: $xs-grid)
                    width: 50%
                    max-width: 12rem
