#header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999
    background-color: $color-primary
    display: flex
    height: 3.7rem
    transition: all 300ms ease
    
    #logo
        grid-column: 1/6
        
        #logo-item
            position: absolute
            top: 50%
            transform: translateY(-50%)
            max-width: 100%
            max-height: 50%
    
    #header-menu
        grid-column: 12
        @media(min-width: $sm-grid)
            grid-column: 6/13
        
        #navigation
            height: 100%
            margin-left: auto
            display: flex
            justify-content: flex-end
            align-items: center
            
            .dropdown
                height: 100%
                display: flex
                align-items: center
                
    &.is-transparent
        background-color: $color-primary
        @media(min-width: $md-grid)
            background-color: $color-transparent
            color: black
