.register
    position: absolute
    top: 5rem
    height: calc(100% - 5rem)
    min-height: 29.8888889rem
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $color-white
    background-image: linear-gradient(rgba($color-primary, 0.4)), url("/assets/img/login-background.jpg")
    +background-image-cover
